SNOWFLAKE_ACCOUNT=SNOWFLAKE_ACCOUNT
SNOWFLAKE_USERNAME=SNOWFLAKE_USERNAME
SNOWFLAKE_DATABASE=DATABASE_NAME
SNOWFLAKE_ROLE=SNOWFLAKE_ROLE

MSSQL_SERVER=MSSQL_SERVER_URL
MSSQL_USER=MSSQL_USER
MSSQL_DATABASE=DATABASE_NAME

LDAP_CON=LDAPS_URL
LDAP_DN=LDAPS_FULL_DN